# LOLSpellTimer

./: README.md
app/: build.gradle  google-services.json
app/src/: riot.txt
app/src/androidTest/java/com/knocktalk/lolspelltimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knocktalk/lolspelltimer/: Dialog_Fragment.kt  MainActivity.kt  Main_Fragment.kt  MyAdapter.kt  Setting_Fragment.kt  Usage_Fragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog_.xml  fragment_main_.xml  fragment_setting_.xml  fragment_usage_.xml  list_card.xml  summoner_layout.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/knocktalk/lolspelltimer/: ExampleUnitTest.kt
