<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/linenername_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Jungle"
        app:layout_constraintBottom_toBottomOf="@+id/spell1_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spell1_image" />

    <ImageView
        android:id="@+id/spell1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/normal" />

    <ImageView
        android:id="@+id/spell2_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toEndOf="@+id/spell1_image"
        app:layout_constraintTop_toTopOf="@+id/spell1_image"
        app:srcCompat="@drawable/normal" />

    <TextView
        android:id="@+id/spell1timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/spell1_image"
        app:layout_constraintStart_toEndOf="@+id/spell1_image"
        app:layout_constraintTop_toTopOf="@+id/spell1_image" />

    <TextView
        android:id="@+id/spell2timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/spell2_image"
        app:layout_constraintStart_toEndOf="@+id/spell2_image"
        app:layout_constraintTop_toTopOf="@+id/spell2_image"
        app:layout_constraintVertical_bias="0.488" />
</androidx.constraintlayout.widget.ConstraintLayout>